<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/menu.css">
  <title>кейсы</title>
</head>
<body>
  <div class =  "backgrounds backgrounds-cases app">
    <div class = "up">
        <div class = "menu dark_menu">
            <a href="main.html" class = "D"></a>
            <input  type ="checkbox" class = "none" id = "D">
            <label for="D" class = "hamb">  </label>
            <div class = "up__list">
                <ul class = "main-menu">
                    <li class ="main-menu__item"><a href="contacts.html" class = "contacts">контакты</a></li>
                    <li class ="main-menu__item"><a href="cases.html" class = "cases current_link">кейсы</a></li>
                    <li class ="main-menu__item"><a href="main.html" class = "agency">агенство</a></li>
                </ul>
                <div class="up__list__mobile-net">
                    <a class = "net telegram" href = ""></a>
                    <a class = "net vkontakte" href = ""></a>
                    <a class = "net facebook" href =""></a>
                </div>
            </div>
          </div>
          <div class = "menu gray_menu ">
              <a class = "net telegram" href = ""></a>
              <a class = "net vkontakte"></a>
              <a class = "net facebook"></a>
          </div>
     </div>
      <div class="header-block">
        <h1 class = "header-block__title">Кейсы</h1>
        <div>
        <div class = table>
          <input class = "none" type="radio" name="table" id = "m">
          <label class = "table__label left" for = "m" class = "left">мониторинг</label>
          <input  class = "none" type="radio" name="table" id ="hm">
          <label class = "table__label" for="hm">скрытый маркетинг</label>
          <input class = "none" type="radio" name="table" id ="ol">
          <label class = "table__label" for="ol">лидеры мнений</label>
          <input class = "none" type="radio" name="table" id = "sc">
          <label class = "table__label" for="sc">стратегия и креатив</label>
          <input class = "none" type="radio" name="table" id = "cm">
          <label class = "table__label" for="cm">контент-маркетинг</label>
          <input class = "none" type="radio" name="table" id = "sp">
          <label class = "table__label right" for="sp" class = "right">спецпроекты</label>
          <div class = "directory">
            <div class = "directory__monitoring">
              <ul class = "directory__items monitoring">
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "monitoring-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class ="directory__hdemktng">
              <ul class = "directory__items hdemktng">
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class ="directory__opnlead" >
              <ul class = "directory__items opnlead">
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "hdemktng-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class = "directory__creative">
              <ul class = "directory__items creative">
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "creative-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class = "directory__cntmark">
              <ul class = "directory__items cntmark">
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "cntmark-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class = "directory__sproj">
              <ul class = "directory__items sproj">
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/1.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/2.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
                <li class = "sproj-li">
                  <a href=""><img class = "directory__items-img" src="../img/3.jpg" alt="image"></a>
                  <div class = "tag">
                    <span class = "name">Название проекта</span>
                    <span class = "dscrb">Название услуги</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </div>
  </div>

</body>
</html>
