<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/menu.css">
  <title>Document</title>
</head>
<body>
  <div class="app backgrounds-long">
    <div class = "backgrounds-contacts"></div>
    <div class = "up">
        <div class = "menu dark_menu">
            <a href="main.html" class = "D"></a>
            <input  type ="checkbox" class = "none" id = "D">
            <label for="D" class = "hamb">  </label>
            <div class = "up__list">
                <ul class = "main-menu">
                    <li class ="main-menu__item"><a href="contacts.html" class = "contacts current_link">контакты</a></li>
                    <li class ="main-menu__item"><a href="cases.html" class = "cases">кейсы</a></li>
                    <li class ="main-menu__item"><a href="main.html" class = "agency">агенство</a></li>
                </ul>
                <div class="up__list__mobile-net">
                    <a class = "net telegram" href = ""></a>
                    <a class = "net vkontakte" href = ""></a>
                    <a class = "net facebook" href =""></a>
                </div>
            </div>
          </div>
          <div class = "menu gray_menu ">
              <a class = "net telegram" href = ""></a>
              <a class = "net vkontakte"></a>
              <a class = "net facebook"></a>
          </div>
     </div>
     <div class = "body-text">
        <div class="text-main contacts-text">
            <h1 class = "contacts-text__header">Есть проблемы? Мы поможем ; )</h1>
        </div>
        <form class = "form">
            <div class = "form__fields">
              <input type="text" name="name" placeholder="Ваше имя" class = "form__fields-surename  form__fields__input">
              <input type="email" name = "email" placeholder="Email" class = "form__fields-mail  form__fields__input">
              <input type="text" name = "message" placeholder="Сообщение" class = "form__fields-message  form__fields__input">
            </div>
            <div class="form__sendfile">
              <label>
                <input type="file" name="file">
                <span class = "form__sendfile-plcefle">Прикрепить файл</span>
              </label>
            </div>
            <div class = "form__submit">
              <button type="submit" name="button" class = "form__submit-button">
                Отправить
                <img class = "form__submit-button-img" src="../img/arrow_small.svg" alt="">
              </button>
            </div>
       </form>
      </div>
      <div class = "contacts-info">
        <div class = address>
          <p class = "address_text">Россия, Москва, </p>
          <p class = "address_text">Большой Казенный переулок, 1 </p>
        </div>
        <div class = "inf">
          <div class="phones">
            <a href="tel:+7-495-917-7258" class = "phones_tel">+7 495 917-7258</a>
            <a href="tel:+7-495-917-7146" class = "phones_tel">+7 495 917-7146</a>
          </div>
          <div class = "post">
            <a href="mailto:email@digitalsocium.com" class = "post__a">email@digitalsocium.com</a>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
