<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/menu.css">
  <title>агенство</title>
</head>
<body>
  <div class = "app" >
    <div class = "up">
        <div class = "menu dark_menu">
            <a href="main.html" class = "D"></a>
            <input  type ="checkbox" class = "none" id = "D">
            <label for="D" class = "hamb">  </label>
            <div class = "up__list">
                <ul class = "main-menu">
                    <li class ="main-menu__item"><a href="contacts.html" class = "contacts">контакты</a></li>
                    <li class ="main-menu__item"><a href="cases.html" class = "cases">кейсы</a></li>
                    <li class ="main-menu__item"><a href="main.html" class = "agency current_link">агенство</a></li>
                </ul>
                <div class="up__list__mobile-net">
                    <a class = "net telegram" href = ""></a>
                    <a class = "net vkontakte" href = ""></a>
                    <a class = "net facebook" href =""></a>
                </div>
            </div>
          </div>
          <div class = "menu gray_menu ">
              <a class = "net telegram" href = ""></a>
              <a class = "net vkontakte"></a>
              <a class = "net facebook"></a>
          </div>
     </div>
     <div class="body-text backgrounds-main">
       <div class = "text-main agency-text">
          <h1 class = "agency-text__header">Представим ваш бизнес в социальных сетях</h1>
          <p class = "agency-text__p">
               На самом деле, проблем не существует. Бывают только нерешённые задачи и растерянные люди.
          </p>
          <a class = "arrow custom"></a>
       </div>
     </div>
     <span class = "text-main__border">
       <div class = "line"></div>
       <p class = "text-main__border__text">последние кейсы</p>
     </span>
  <div class = "gallery">
      <div class = "gallery__case">
        <a href=""><img class = "gallery__case-img" src="../img/1.jpg" alt="picture"></a>
      </div>
      <div class = "gallery__case">
        <a href=""><img class = "gallery__case-img" src="../img/2.jpg" alt="picture"></a>
      </div>
      <div class = "gallery__case">
        <a href=""><img class = "gallery__case-img" src="../img/3.jpg" alt="picture"></a>
      </div>
  </div>
</div>
</body>
</html>
